<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur MP3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;            
            justify-content: center;  
            align-items: center;            
            height: 100vh
        }
        .player {
            background: DarkGoldenRod;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
        }
       .space {
       	padding: 20px
       }
       .protest-guerrilla-regular {
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px
}
    </style>
</head>
<body>

<center>
<div class="player">
	<img src="https://res.cloudinary.com/deaee7sf6/image/upload/v1726314703/Music_R_FM_20240902_121724_0000_it7wjn.png" height="180" width="320">
    <div class="space">
    <audio controls>
        <source src="https://stream.zeno.fm/nfglrs0fw6mvv.mp3" type="audio/mpeg">
    </audio>
    <div class="space">
    		<div class="protest-guerrilla-regular">
			<div class="fond-size">
    <marquee behavior="scroll" direction="left">
        Music R FM, the best webradio on planet earth.
    </marquee>
    </center>
</div>
</div>
</div>
</div>
</div>

</body>
</html>